/* ===== Google Font Import - Poppins ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --primary-color: #0e4bf1;
  --panel-color: #fff;
  --text-color: #000;
  --black-light-color: #707070;
  --border-color: #e6e5e5;
  --toggle-color: #ddd;
  --box1-color: #4da3ff;
  --box2-color: #ffe6ac;
  --box3-color: #e7d1fc;
  --title-icon-color: #fff;

  /* ====== Transition ====== */
  --tran-05: all 0.5s ease;
  --tran-03: all 0.3s ease;
  --tran-03: all 0.2s ease;
}

body {
  min-height: 100vh;
  background-color: var(--primary-color);
}
body.dark {
  --primary-color: #3a3b3c;
  --panel-color: #242526;
  --text-color: #ccc;
  --black-light-color: #ccc;
  --border-color: #4d4c4c;
  --toggle-color: #fff;
  --box1-color: #3a3b3c;
  --box2-color: #3a3b3c;
  --box3-color: #3a3b3c;
  --title-icon-color: #ccc;
}
body.dark input {
  background: #242526;
}

body.dark textarea {
  background: #242526;
}

body.dark .file-upload-card {
  background: #242526;
}

body.dark .data-title {
  color: white;
}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #0b3cc1;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover {
  background: #3a3b3c;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background-color: var(--panel-color);
  border-right: 1px solid var(--border-color);
  transition: var(--tran-05);
}
nav.close {
  width: 73px;
}
nav .logo-name {
  display: flex;
  align-items: center;
}
nav .logo-image {
  display: flex;
  justify-content: center;
  min-width: 45px;
}
nav .logo-image img {
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
}

nav .logo-name .logo_name {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 14px;
  transition: var(--tran-05);
}
nav.close .logo_name {
  opacity: 0;
  pointer-events: none;
}
nav .menu-items {
  margin-top: 40px;
  height: calc(100% - 90px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-items li {
  list-style: none;
}
.menu-items li a {
  display: flex;
  align-items: center;
  height: 50px;
  text-decoration: none;
  position: relative;
}
.nav-links li a:hover:before {
  content: "";
  position: absolute;
  left: -7px;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
body.dark li a:hover:before {
  background-color: var(--text-color);
}
.menu-items li a i {
  font-size: 24px;
  min-width: 45px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black-light-color);
}
.menu-items li a .link-name {
  font-size: 18px;
  font-weight: 400;
  color: var(--black-light-color);
  transition: var(--tran-05);
}
nav.close li a .link-name {
  opacity: 0;
  pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name {
  color: var(--primary-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name {
  color: var(--text-color);
}
.menu-items .logout-mode {
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
}
.menu-items .mode {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.menu-items .mode-toggle {
  position: absolute;
  right: 14px;
  height: 50px;
  min-width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.mode-toggle .switch {
  position: relative;
  display: inline-block;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
}
.switch:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  background-color: var(--panel-color);
  border-radius: 50%;
  transition: var(--tran-03);
}
body.dark .switch:before {
  left: 20px;
}

.dashboard {
  position: relative;
  left: 250px;
  background-color: var(--panel-color);
  min-height: 100vh;
  width: calc(100% - 250px);
  padding: 10px 14px;
  transition: var(--tran-05);
}
nav.close ~ .dashboard {
  left: 73px;
  width: calc(100% - 73px);
}
.dashboard .top {
  position: fixed;
  top: 0;
  left: 250px;
  display: flex;
  width: calc(100% - 250px);
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background-color: var(--panel-color);
  transition: var(--tran-05);
  z-index: 10;
}
nav.close ~ .dashboard .top {
  left: 73px;
  width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle {
  font-size: 26px;
  color: var(--text-color);
  cursor: pointer;
}
.dashboard .top .search-box {
  position: relative;
  height: 45px;
  max-width: 600px;
  width: 100%;
  margin: 0 30px;
}
.top .search-box input {
  position: absolute;
  border: 1px solid var(--border-color);
  background-color: var(--panel-color);
  padding: 0 25px 0 50px;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 400;
  outline: none;
}
.top .search-box i {
  position: absolute;
  left: 15px;
  font-size: 22px;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  color: var(--black-light-color);
}
.top img {
  width: 40px;
  border-radius: 50%;
}
.dashboard .dash-content {
  padding-top: 50px;
  padding: 50px 80px 0;
}
.dash-content .title {
  display: flex;
  align-items: center;
  margin: 60px 0 38px 0;
}

.data-title {
  font-size: 18px;
  font-weight: 900;
}

.container {
  display: flex;
  gap: 24px;
  column-gap: 42px;
  width: 100% !important;
  /* align-items: center; */
  flex-wrap: wrap;
}

.container * {
  width: 48%;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.data-card_box {
  height: 224px;
  border-radius: 6px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
}

.buttons {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
}

.button {
  height: 32px;
  cursor: pointer;
  border: 0;
  outline: 0;
  background: white;
  border-radius: 6px;
}

.images-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.minimal-item {
  width: 100%;
  height: 50%;
  border-radius: 8px;
  overflow: hidden;
}
.file-upload-card {
  position: relative;
  background: #f8f9fb;
  border: 3px dashed rgb(41, 144, 184);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center !important;
  flex-direction: column;
}

.z-0 {
  margin: 0 auto;
  color: gray;
  font-size: 14px;
  min-width: max-content;
}

.drag-drop-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}

.file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 10;
}

.course-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0;
  margin: 0;
}

.upload-icon {
  width: 42px;
}

.blur-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  right: 0;
}

.relative {
  position: relative;
}
body.dark .data-card {
  background: rgb(26, 26, 26);
}

.data-card {
  width: 100%;
  padding: 24px;
  border-radius: 6px;
  background: rgb(251, 251, 251);
  margin-top: 12px;
  border: 1px solid rgba(128, 128, 128, 0.219);
}

.input-label {
  color: rgb(92, 99, 105);
  font-size: 14px;
  font-weight: 500;
}

.input-element {
  margin: 12px auto;
  width: 100%;
  height: 42px;
  border: 1px solid rgba(128, 128, 128, 0.261);
  outline: none;
  padding: 0 12px;
  border-radius: 4px;
  display: block;
  font-weight: 900;
  font-size: 16px;
}

.input-element::placeholder {
  font-weight: 300;
  color: rgba(128, 128, 128, 0.481);
  font-size: 14px;
}

.data-field {
  width: 100%;
  margin: 22px auto;
}

.data-field:first-child {
  margin-top: 0px !important;
}
.data-field:last-child {
  margin-bottom: 0px !important;
}

.justify-between {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.justify-between * {
  max-width: max-content;
}

.link {
  color: #4987f1;
  display: flex;
  align-items: center;
  font-size: 13px;
  cursor: pointer;
  font-weight: 500;
  min-width: max-content;
  gap: 6px;
}

.data-field textarea {
  height: 120px;
  padding: 6px 12px !important;
  width: 100%;
  resize: none;
  border: 1px solid rgba(128, 128, 128, 0.261);
  margin: 12px auto;
  outline: none;
}

.title2 {
  font-size: 24px;
}
.dash-content .title i {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: var(--primary-color);
  border-radius: 6px;
  color: var(--title-icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.dash-content .title .text {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-color);
  margin-left: 10px;
}
.dash-content .boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.dash-content .boxes .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  width: calc(100% / 3 - 15px);
  padding: 15px 20px;
  background-color: var(--box1-color);
  transition: var(--tran-05);
}
.boxes .box i {
  font-size: 35px;
  color: var(--text-color);
}
.boxes .box .text {
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
}
.boxes .box .number {
  font-size: 40px;
  font-weight: 500;
  color: var(--text-color);
}
.boxes .box.box2 {
  background-color: var(--box2-color);
}
.boxes .box.box3 {
  background-color: var(--box3-color);
}
.dash-content .activity .activity-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.activity .activity-data {
  display: flex;
}
.activity-data .data {
  display: flex;
  flex-direction: column;
  margin: 0 15px;
}
.activity-data .data-title {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
}
.activity-data .data .data-list {
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
  white-space: nowrap;
  color: var(--text-color);
}

@media (max-width: 1000px) {
  nav {
    width: 73px;
  }
  nav.close {
    width: 250px;
  }
  nav .logo_name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close .logo_name {
    opacity: 1;
    pointer-events: auto;
  }
  nav li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close li a .link-name {
    opacity: 1;
    pointer-events: auto;
  }
  nav ~ .dashboard {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav.close ~ .dashboard {
    left: 250px;
    width: calc(100% - 250px);
  }
  nav ~ .dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav.close ~ .dashboard .top {
    left: 250px;
    width: calc(100% - 250px);
  }
  .activity .activity-data {
    overflow-x: scroll;
  }
}

@media (max-width: 780px) {
  .dash-content .boxes .box {
    width: calc(100% / 2 - 15px);
    margin-top: 15px;
  }
}
@media (max-width: 560px) {
  .dash-content .boxes .box {
    width: 100%;
  }
}
@media (max-width: 400px) {
  nav {
    width: 0px;
  }
  nav.close {
    width: 73px;
  }
  nav .logo_name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close .logo_name {
    opacity: 0;
    pointer-events: none;
  }
  nav li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav ~ .dashboard {
    left: 0;
    width: 100%;
  }
  nav.close ~ .dashboard {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav ~ .dashboard .top {
    left: 0;
    width: 100%;
  }
  nav.close ~ .dashboard .top {
    left: 0;
    width: 100%;
  }
}

.section-footer {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 12px;
  width: 100%;
}

.section-footer button {
  max-width: max-content;
  height: 48px;
  padding: 0 24px;
}

.apply {
  background: rgb(80, 178, 217);
  color: white;
}

.cancel {
  color: red;
  background: rgba(255, 0, 0, 0.031);
}

.table {
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(128, 128, 128, 0.068);
  overflow: hidden;
}

.table header {
  width: 100%;
  display: flex;
  height: 42px;
  font-size: small;
  color: gray;
  user-select: none;
  background: rgba(128, 128, 128, 0.048);
}

.table header * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-row {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark .table-row {
  color: white;
}

.table-row * {
  width: 100%;
  text-align: center;
}

.table main {
  width: 100%;
}

.table-row:nth-child(even) {
  background: rgba(128, 128, 128, 0.038);
  border-top: 1px solid rgba(128, 128, 128, 0.027);
  border-bottom: 1px solid rgba(128, 128, 128, 0.027);
}

.green-status {
  font-size: 12px;
  user-select: none;
  padding: 3px 6px;
  border-radius: 2px;
  color: green;
  background: rgba(0, 128, 0, 0.103);
  max-width: max-content;
}

.flex {
  display: flex;
}

.center {
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.ui-button {
  max-width: max-content;
  border-radius: 4px;
  border: 0;
  background: #ec00cd33;
  color: white;
  height: 32px;
  min-width: 42px;
  transition: all ease 300ms;
  cursor: pointer;
}

.link {
  color: rgb(23, 172, 231);
  text-decoration: underline;
  margin: 0 auto;
  text-align: center;
  max-width: max-content;
}

.price {
  font-weight: bold;
  font-size: 14px;
  color: teal;
}

.error {
  background: red !important;
}

.primary {
  background-color: rgb(0, 102, 255);
}

.ui-button:active {
  scale: 0.94;
}

.id {
  color: #707070;
  font-size: 12px;
}



.table footer {
  width: 100%;
  height: 48px;
}

.pagination {
  min-width: max-content;
  max-width: max-content;
  display: flex;
  align-items: center;
  padding: 0 24px;
}

.yellow-status {
  background-color: rgba(255, 255, 0, 0.212);
  color: orange;
  font-size: 12px;
  user-select: none;
  padding: 3px 6px;
  border-radius: 2px;
  max-width: max-content;

}


.pagination-count {
  font-size: 13px;
  color: rgba(128, 128, 128, 0.486);
  min-width: max-content;
}

.end {
  align-items: center;
  justify-content: right;
}

button {
  border: 0;
  background: transparent;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}